CLEAR_LOGIN='base_mediaforge/mediaforge_feed/ftp_user
base_mediaforge/mediaforge_feed/ftp_password
system/aws/access_key
system/aws/secret_key
system/housekeeping/topicArn
base_importexport/aws/sns_arn
base_importexport/aws/s3_bucket_name
base_catalog/pimpkg_email/sns_topic_arn
base_catalog/pimpkg_database/host
carriers/metapack/debug_sns_arn
social/instagram/client_id
social/instagram/client_secret
social/instagram/user
social/instagram/access_token
social/twitter/consumer_key
social/twitter/consumer_secret
social/twitter/access_token
social/twitter/access_token_secret
social/twitter/user
social/facebook/app_id
social/facebook/app_secret
social/facebook/access_token
social/facebook/user
carriers/gene_doddle/api_key
carriers/gene_doddle/api_secret
carriers/gene_doddle/google_api_key
linkshare/linkshare_productfeed/ftp_host
linkshare/linkshare_productfeed/ftp_user
linkshare/linkshare_productfeed/ftp_password'
