SANITIZED_TABLES='activate
base_abandonbasket_request
base_competitions_entrant
base_passwordreset
collect_order
collect_queue
core_cache
core_cache_tag
core_url_rewrite
coupon_aggregated_updated
customer_address_entity
customer_address_entity_datetime
customer_address_entity_decimal
customer_address_entity_int
customer_address_entity_text
customer_address_entity_varchar
customer_entity
customer_entity_datetime
customer_entity_decimal
customer_entity_int
customer_entity_text
customer_entity_varchar
emailvisionlogs
enterprise_customer_sales_flat_quote_address
enterprise_giftcardaccount
enterprise_logging_event
enterprise_logging_event_changes
flint_commidea4_api_debug_message
flint_commidea4_temp_token
flint_commidea4_token
flint_commidea4_token_temp
importexport_importdata
index_event
log_customer
log_quote
log_quote customer_address_entity
log_url
log_url_info
log_visitor
log_visitor_info
log_visitor_online
newsletter_subscriber
report_event
report_viewed_product_aggregated_daily
report_viewed_product_aggregated_monthly
report_viewed_product_aggregated_yearly
report_viewed_product_index
reservations_queue
sales_billing_agreement
sales_flat_creditmemo
sales_flat_creditmemo_comment
sales_flat_creditmemo_grid
sales_flat_creditmemo_item
sales_flat_invoice
sales_flat_invoice_comment
sales_flat_invoice_grid
sales_flat_invoice_item
sales_flat_order
sales_flat_order_address
sales_flat_order_address_temp
sales_flat_order_grid
sales_flat_order_grid_temp
sales_flat_order_item
sales_flat_order_item_temp
sales_flat_order_payment
sales_flat_order_payment_temp
sales_flat_order_status_history
sales_flat_order_status_history_temp
sales_flat_quote
sales_flat_quote_address
sales_flat_quote_address_item
sales_flat_quote_item
sales_flat_quote_item_option
sales_flat_quote_payment
sales_flat_quote_shipping_rate
sales_flat_shipment
sales_flat_shipment_comment
sales_flat_shipment_grid
sales_flat_shipment_item
sales_flat_shipment_track
sales_invoiced_aggregated
sales_invoiced_aggregated_order
salesrule_coupon
salesrule_coupon_usage
sendfriend_log
splunk_admin_actions_view
splunk_log_view
splunk_orders_view
tag
tag_properties
tag_relation
tag_summary
wishlist
wishlist_item
wishlist_item_option'
